version: '3'
services:

  uos-depthest-listener:
    # build:
    #   context: ..
    #   dockerfile: Dockerfile
    image: uos-depthest-listener:latest
    container_name: uos-depthest-listener
    stdin_open: true  # equivalent to docker run -i
    tty: true         # equivalent to docker run -t
    volumes:
      # For persistent cache storage
      # - ./cache/transformers:/app/.cache/transformers
      # - ./cache/matplotlib:/app/.cache/matplotlib
      # If you need to mount configuration
      - uos-depthest-listener_config:/app/config
    environment:
      - PYTHONUNBUFFERED=1
      - LOG_LEVEL=DEBUG
    restart: always
    networks:
      - toolbox_mqtt-broker_toolbox-network

networks:
    toolbox_mqtt-broker_toolbox-network:
      external: True

volumes:
  uos-depthest-listener_config:
    # driver: local